# Public Environment Variables
NEXT_PUBLIC_CURRENCY=₹
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xpbWJpbmctc2hhZC00LmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_gzElr7qxkc8OaamPwciZiNb9YeIAupv3NXOp6AAaJa
 MONGODB_URI='mongodb+srv://gopalsahu1699:Go7354179049@cluster0.bskypuo.mongodb.net'
 INNGEST_SIGNING_KEY='signkey-prod-1718f2637f062aeca21d54191a7d4d7fa0326c545ab8725d7d67b548ec30e2da'
INNGEST_EVENT_KEY='DQQ6ep20FkfWsC9Q_HtNE8eyFVZOk_zPmkNsIWAPZOXSLjTlfjppkUpq097EIFFWmofKvZnJ8isSnLtPibPqnA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''